# events { worker_connections 1024; }

# http {
#   server {
#     listen 80;

#     location / {
#       proxy_pass http://backend:5000/;
#     }

#   }
# }

server {
    listen 80;
    server_name stockplayground.rkk.icu;
    location / {
        return 301 https://$host$request_uri;
    }
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name stockplayground.rkk.icu;
    
    ssl_certificate /etc/letsencrypt/live/stockplayground.rkk.icu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stockplayground.rkk.icu/privkey.pem;
    
    location / {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}